<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img"/>

    <com.example.jumpparkchallenger.presentation.widget.FormItemEditTextView
        android:id="@+id/emailEditText"
        app:view_edit_text_title="Email"
        app:view_edit_text_input_type="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.example.jumpparkchallenger.presentation.widget.FormItemEditTextView
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:view_edit_text_input_type="textPassword"
        app:view_edit_text_title="Senha"
        android:inputType="textPassword" />

    <ProgressBar
        android:id="@+id/determinateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/colorJumpPark"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/firstLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="@string/create_account"/>


</LinearLayout>
