<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.JumpParkChallenger.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="Checkout"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorJumpPark"
            app:popupTheme="@style/Theme.JumpParkChallenger.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/carTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MARCA/MODELO "
            android:textColor="@color/colorJumpPark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"/>


            <com.example.jumpparkchallenger.presentation.widget.FormItemEditTextView
                android:id="@+id/checkinDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:view_edit_text_title="Entrada"
                app:view_edit_text_enabled="false"
                app:layout_constraintTop_toBottomOf="@id/carTextView"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/totalTimeTextView"/>

            <com.example.jumpparkchallenger.presentation.widget.FormItemEditTextView
                android:id="@+id/totalTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_edit_text_title="Permanência"
                app:view_edit_text_enabled="false"
                app:layout_constraintTop_toBottomOf="@id/checkinDateTextView"
                app:layout_constraintBottom_toTopOf="@id/tableTextView"/>

            <com.example.jumpparkchallenger.presentation.widget.FormItemEditTextView
                android:id="@+id/tableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_edit_text_enabled="false"
                app:view_edit_text_title="Tabela"
                app:layout_constraintTop_toBottomOf="@id/totalTimeTextView"/>


        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorJumpPark"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"

            app:layout_constraintBottom_toTopOf="@id/totalValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$20,00"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/checkout_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>



        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/colorJumpPark"
            android:text="Pagar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>