<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/form_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorDark"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="16dp" />

    <com.example.jumpparkchallenger.presentation.widget.MyTextInputEditText
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_field"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:id="@+id/form_item_edit_text"
        android:textColor="@color/textColorDark"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="16sp" />

</LinearLayout>